topology-core: Options
Interface Options
Hierarchy
Options
Index
Properties
activeColor
animateColor
color
disableEmptyLine
dragColor
font
fullScreenIcon
height
hideInput
hideRotateCP
hoverColor
loopIcon
on
pauseIcon
playIcon
rotateCursor
width
Properties
Optional activeColor
activeColor: string
Optional animateColor
animateColor: string
Optional color
color: string
Optional disableEmptyLine
disableEmptyLine: boolean
Optional dragColor
dragColor: string
Optional font
font: object
Type declaration
color: string
fontFamily: string
fontSize: number
lineHeight: number
textAlign: string
textBaseline: string
Optional fullScreenIcon
fullScreenIcon: string
Optional height
height: string | number
Optional hideInput
hideInput: boolean
Optional hideRotateCP
hideRotateCP: boolean
Optional hoverColor
hoverColor: string
Optional loopIcon
loopIcon: string
Optional on
on: function
Type declaration
(event: string, data: any): void
Parameters
event: string
data: any
Returns void
Optional pauseIcon
pauseIcon: string
Optional playIcon
playIcon: string
Optional rotateCursor
rotateCursor: string
Optional width
width: string | number
