topology-core: DivLayer
Class DivLayer
Hierarchy
DivLayer
Index
Constructors
constructor
Properties
audios
canvas
curNode
currentTime
data
iframes
loop
media
options
parentElem
playBtn
player
progress
progressCurrent
subcribe
subcribeNode
videos
Methods
addDiv
addIframe
addMedia
clear
createPlayer
destory
formatSeconds
getMediaCurrent
playNext
removeDiv
render
resize
setElemPosition
Constructors
constructor
new DivLayer(parentElem: HTMLElement, options?: Options): DivLayer
Parameters
parentElem: HTMLElement
Default value options: Options = {}
Returns DivLayer
Properties
audios
audios: object
Type declaration
[key: string]: object
current: HTMLElement
media: HTMLMediaElement
player: HTMLElement
canvas
canvas: HTMLDivElement = document.createElement('div')
curNode
curNode: Node
currentTime
currentTime: HTMLElement
Protected data
data: TopologyData = Store.get('topology-data')
iframes
iframes: object
Type declaration
[key: string]: HTMLIFrameElement
loop
loop: HTMLElement
media
media: HTMLMediaElement
options
options: Options
parentElem
parentElem: HTMLElement
playBtn
playBtn: HTMLElement
player
player: HTMLDivElement = document.createElement('div')
progress
progress: HTMLElement
progressCurrent
progressCurrent: HTMLElement
Private subcribe
subcribe: Observer
Private subcribeNode
subcribeNode: Observer
videos
videos: object
Type declaration
[key: string]: object
current: HTMLElement
media: HTMLMediaElement
player: HTMLElement
Methods
addDiv
addDiv(node: Node): void
Parameters
node: Node
Returns void
addIframe
addIframe(node: Node): HTMLIFrameElement
Parameters
node: Node
Returns HTMLIFrameElement
addMedia
addMedia(node: Node, type: string): HTMLDivElement
Parameters
node: Node
type: string
Returns HTMLDivElement
clear
clear(): void
Returns void
createPlayer
createPlayer(): void
Returns void
destory
destory(): void
Returns void
formatSeconds
formatSeconds(seconds: number): string
Parameters
seconds: number
Returns string
getMediaCurrent
getMediaCurrent(): void
Returns void
playNext
playNext(next: string): void
Parameters
next: string
Returns void
removeDiv
removeDiv(item: Node): void
Parameters
item: Node
Returns void
render
render(): void
Returns void
resize
resize(size?: object): void
Parameters
Optional size: object
height: number
width: number
Returns void
setElemPosition
setElemPosition(node: Node, elem: HTMLElement): void
Parameters
node: Node
elem: HTMLElement
Returns void
