topology-core: Node
Class Node
Hierarchy
Pen
Node
Index
Constructors
constructor
Properties
anchors
animateCycle
animateCycleIndex
animateDuration
animateFrames
animateStart
animateType
audio
bkType
borderRadius
children
dash
data
dockWatchers
fillStyle
fullIconRect
fullTextRect
globalAlpha
gradientAngle
gradientFromColor
gradientRadius
gradientToColor
icon
iconColor
iconFamily
iconRect
iconSize
id
iframe
image
imageAlign
imageHeight
imageRatio
imageWidth
img
imgLoaded
imgNaturalHeight
imgNaturalWidth
is3D
lastImage
lineWidth
locked
name
nextAnimate
nextPlay
offsetRotate
paddingBottom
paddingBottomNum
paddingLeft
paddingLeftNum
paddingRight
paddingRightNum
paddingTop
paddingTopNum
parentId
play
playLoop
rect
rectInParent
rotate
rotatedAnchors
strokeStyle
tags
text
textMaxLine
textRect
video
z
zRotate
Methods
animate
calcAbsPadding
calcAnchors
calcChildRect
calcRotateAnchors
clearImg
draw
drawBkLinearGradient
drawBkRadialGradient
drawImg
getDockWatchers
getIconRect
getTextRect
hit
init
render
round
scale
setChild
updateAnimateProps
cloneState
Object literals
font
Constructors
constructor
new Node(json: any): Node
Overrides Pen.constructor
Parameters
json: any
Returns Node
Properties
anchors
anchors: Point[] = []
animateCycle
animateCycle: number
Inherited from Pen.animateCycle
animateCycleIndex
animateCycleIndex: number = 0
Inherited from Pen.animateCycleIndex
animateDuration
animateDuration: number = 0
animateFrames
animateFrames: object[] = []
animateStart
animateStart: number = 0
Inherited from Pen.animateStart
animateType
animateType: number = 0
audio
audio: string
bkType
bkType: number
borderRadius
borderRadius: number
children
children: Node[]
dash
dash: number = 0
Inherited from Pen.dash
data
data: any
Inherited from Pen.data
dockWatchers
dockWatchers: Point[]
fillStyle
fillStyle: string = ""
Inherited from Pen.fillStyle
fullIconRect
fullIconRect: Rect
fullTextRect
fullTextRect: Rect
globalAlpha
globalAlpha: number = 1
Inherited from Pen.globalAlpha
gradientAngle
gradientAngle: number
gradientFromColor
gradientFromColor: string
gradientRadius
gradientRadius: number
gradientToColor
gradientToColor: string
icon
icon: string
iconColor
iconColor: string
iconFamily
iconFamily: string
iconRect
iconRect: Rect
iconSize
iconSize: number
id
id: string = ""
Inherited from Pen.id
iframe
iframe: string
image
image: string
imageAlign
imageAlign: string
imageHeight
imageHeight: number
imageRatio
imageRatio: boolean = true
imageWidth
imageWidth: number
Private img
img: HTMLImageElement
Private imgLoaded
imgLoaded: boolean = false
imgNaturalHeight
imgNaturalHeight: number
imgNaturalWidth
imgNaturalWidth: number
is3D
is3D: boolean = false
lastImage
lastImage: string
lineWidth
lineWidth: number = 1
Inherited from Pen.lineWidth
locked
locked: boolean = false
Inherited from Pen.locked
name
name: string = ""
Inherited from Pen.name
nextAnimate
nextAnimate: string
Inherited from Pen.nextAnimate
nextPlay
nextPlay: string
offsetRotate
offsetRotate: number = 0
Inherited from Pen.offsetRotate
paddingBottom
paddingBottom: number | string
paddingBottomNum
paddingBottomNum: number
paddingLeft
paddingLeft: number | string
paddingLeftNum
paddingLeftNum: number
paddingRight
paddingRight: number | string
paddingRightNum
paddingRightNum: number
paddingTop
paddingTop: number | string
paddingTopNum
paddingTopNum: number
parentId
parentId: string
play
play: number
playLoop
playLoop: boolean
rect
rect: Rect = new Rect(0, 0, 0, 0)
Inherited from Pen.rect
rectInParent
rectInParent: object
Type declaration
height: number | string
Optional marginBottom?: number | string
Optional marginLeft?: number | string
Optional marginRight?: number | string
Optional marginTop?: number | string
rotate: number
width: number | string
x: number | string
y: number | string
rotate
rotate: number = 0
Inherited from Pen.rotate
rotatedAnchors
rotatedAnchors: Point[] = []
strokeStyle
strokeStyle: string = ""
Inherited from Pen.strokeStyle
tags
tags: string[] = []
Inherited from Pen.tags
text
text: string
textMaxLine
textMaxLine: number
textRect
textRect: Rect
video
video: string
z
z: number
zRotate
zRotate: number = 0
Methods
animate
animate(ctx: CanvasRenderingContext2D, now: number): string
Parameters
ctx: CanvasRenderingContext2D
now: number
Returns string
calcAbsPadding
calcAbsPadding(): void
Returns void
calcAnchors
calcAnchors(): void
Returns void
calcChildRect
calcChildRect(parent: Node): void
Parameters
parent: Node
Returns void
calcRotateAnchors
calcRotateAnchors(angle?: number): void
Parameters
Optional angle: number
Returns void
clearImg
clearImg(): void
Returns void
draw
draw(ctx: CanvasRenderingContext2D): void
Overrides Pen.draw
Parameters
ctx: CanvasRenderingContext2D
Returns void
drawBkLinearGradient
drawBkLinearGradient(ctx: CanvasRenderingContext2D): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
drawBkRadialGradient
drawBkRadialGradient(ctx: CanvasRenderingContext2D): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
drawImg
drawImg(ctx: CanvasRenderingContext2D): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
getDockWatchers
getDockWatchers(): void
Returns void
getIconRect
getIconRect(): Rect
Returns Rect
getTextRect
getTextRect(): Rect
Returns Rect
hit
hit(point: Point, padding?: number): boolean
Inherited from Pen.hit
Parameters
point: Point
Default value padding: number = 0
Returns boolean
init
init(): void
Returns void
render
render(ctx: CanvasRenderingContext2D): void
Inherited from Pen.render
Parameters
ctx: CanvasRenderingContext2D
Returns void
round
round(): void
Returns void
scale
scale(scale: number, center?: Point): void
Parameters
scale: number
Optional center: Point
Returns void
setChild
setChild(children: any[]): void
Parameters
children: any[]
Returns void
updateAnimateProps
updateAnimateProps(): void
Returns void
Static cloneState
cloneState(json: any): Node
Parameters
json: any
Returns Node
Object literals
font
font: object
Inherited from Pen.font
color
color: string = ""
fontFamily
fontFamily: string = ""Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial"
fontSize
fontSize: number = 12
fontStyle
fontStyle: string = "normal"
fontWeight
fontWeight: string = "normal"
lineHeight
lineHeight: number = 1.5
textAlign
textAlign: string = "center"
textBaseline
textBaseline: string = "middle"
