topology: topology-core
topology-core
Index
Enumerations
Direction
MoveInType
Classes
ActiveLayer
AnimateLayer
Canvas
Cube
DivLayer
HoverLayer
Line
Node
Offscreen
Pen
Point
Rect
RenderLayer
Surface
Topology
TopologyData
Interfaces
ICaches
Options
Variables
anchorsFns
distance
dockOffset
drawArrowFns
drawLineFns
drawNodeFns
iconRectFns
minDistance
minSize
resizeCursors
textRectFns
txtMarginTop
Functions
abs
activityFinal
activityFinalIconRect
activityFinalTextRect
arrowAnchors
calcCurveControlPoints
calcLineControlPoints
calcPolylineControlPoints
circle
circleAnchors
circleIconRect
circleSolid
circleTextRect
cloud
cloudAnchors
cloudIconRect
cloudTextRect
cube
cubeAnchors
cubeIconRect
cubeTextRect
curve
curveControlPoints
curveLen
defaultAnchors
defaultIconRect
defaultTextRect
diamond
diamondIconRect
diamondSolid
diamondTextRect
dockPolylineControlPoint
file
fillText
flowComment
flowCommentAnchors
flowData
flowDataAnchors
flowDataIconRect
flowDataTextRect
flowDb
flowDbIconRect
flowDbTextRect
flowDisplay
flowDisplayAnchors
flowDisplayIconRect
flowDisplayTextRect
flowDocument
flowDocumentAnchors
flowDocumentIconRect
flowDocumentTextRect
flowExternStorage
flowExternStorageAnchors
flowExternStorageIconRect
flowExternStorageTextRect
flowInternalStorage
flowInternalStorageIconRect
flowInternalStorageTextRect
flowManually
flowManuallyAnchors
flowManuallyIconRect
flowManuallyTextRect
flowParallel
flowParallelAnchors
flowQueue
flowQueueIconRect
flowQueueTextRect
flowSubprocess
flowSubprocessIconRect
flowSubprocessTextRect
fork
forkHAnchors
forkIconRect
forkTextRect
forkVAnchors
getBezierPoint
getControlPt
getDirectionPoint
getHorizontalPoints
getImgHeight
getLines
getNextPointByBottom
getNextPointByLeft
getNextPointByRight
getNextPointByUp
getVerticalPoints
getWords
hexagon
hexagonAnchors
hexagonIconRect
hexagonTextRect
iconfont
imageIconRect
imageTextRect
init
interfaceClass
interfaceClassIconRect
interfaceClassTextRect
leftArrow
leftArrowIconRect
leftArrowTextRect
lifeline
lifelineAnchors
lifelineIconRect
lifelineTextRect
line
lineAnchors
lineControlPoints
lineDown
lineIconRect
lineLen
lineTextRect
lineUp
message
messageAnchors
messageIconRect
messageTextRect
pSBC
pentagon
pentagonAnchors
pentagonIconRect
pentagonTextRect
pentagram
pentagramAnchors
pentagramIconRect
pentagramTextRect
people
peopleIconRect
peopleTextRect
pointInCurve
pointInLine
pointInPolyline
pointInRect
polyline
polylineControlPoints
rectangle
registerArrow
registerLine
registerNode
rightArrow
rightArrowIconRect
rightArrowTextRect
s12
s16
s4
s8
sequenceFocus
sequenceFocusAnchors
sequenceFocusIconRect
sequenceFocusTextRect
simpleClass
simpleClassIconRect
simpleClassTextRect
swimlaneH
swimlaneHIconRect
swimlaneHTextRect
swimlaneV
swimlaneVIconRect
swimlaneVTextRect
text
triangle
triangleAnchors
triangleIconRect
triangleSolid
triangleTextRect
twowayArrow
twowayArrowIconRect
twowayArrowTextRect
Variables
Const anchorsFns
anchorsFns: any
Const distance
distance: 80 = 80
Const dockOffset
dockOffset: 10 = 10
Const drawArrowFns
drawArrowFns: any
Const drawLineFns
drawLineFns: any
Const drawNodeFns
drawNodeFns: any
Const iconRectFns
iconRectFns: any
Const minDistance
minDistance: 50 = 50
Const minSize
minSize: 30 = 30
Const resizeCursors
resizeCursors: string[] = ['nw-resize', 'ne-resize', 'se-resize', 'sw-resize']
Const textRectFns
textRectFns: any
Const txtMarginTop
txtMarginTop: 5 = 5
Functions
abs
abs(num: number, percent: number | string): number
Parameters
num: number
percent: number | string
Returns number
activityFinal
activityFinal(ctx: CanvasRenderingContext2D, node: Node): void
Parameters
ctx: CanvasRenderingContext2D
node: Node
Returns void
activityFinalIconRect
activityFinalIconRect(node: Node): void
Parameters
node: Node
Returns void
activityFinalTextRect
activityFinalTextRect(node: Node): void
Parameters
node: Node
Returns void
arrowAnchors
arrowAnchors(node: Node): void
Parameters
node: Node
Returns void
calcCurveControlPoints
calcCurveControlPoints(l: Line): void
Parameters
l: Line
Returns void
calcLineControlPoints
calcLineControlPoints(l: Line): void
Parameters
l: Line
Returns void
calcPolylineControlPoints
calcPolylineControlPoints(l: Line): void
Parameters
l: Line
Returns void
circle
circle(ctx: CanvasRenderingContext2D, node: Node): void
Parameters
ctx: CanvasRenderingContext2D
node: Node
Returns void
circleAnchors
circleAnchors(node: Node): void
Parameters
node: Node
Returns void
circleIconRect
circleIconRect(node: Node): void
Parameters
node: Node
Returns void
circleSolid
circleSolid(ctx: CanvasRenderingContext2D, from: Point, to: Point, scale?: number, fillStyle?: string): void
Parameters
ctx: CanvasRenderingContext2D
from: Point
to: Point
Optional scale: number
Optional fillStyle: string
Returns void
circleTextRect
circleTextRect(node: Node): void
Parameters
node: Node
Returns void
cloud
cloud(ctx: CanvasRenderingContext2D, node: Node): void
Parameters
ctx: CanvasRenderingContext2D
node: Node
Returns void
cloudAnchors
cloudAnchors(node: Node): void
Parameters
node: Node
Returns void
cloudIconRect
cloudIconRect(node: Node): void
Parameters
node: Node
Returns void
cloudTextRect
cloudTextRect(node: Node): void
Parameters
node: Node
Returns void
cube
cube(ctx: CanvasRenderingContext2D, node: Node): void
Parameters
ctx: CanvasRenderingContext2D
node: Node
Returns void
cubeAnchors
cubeAnchors(node: Node): void
Parameters
node: Node
Returns void
cubeIconRect
cubeIconRect(node: Node): void
Parameters
node: Node
Returns void
cubeTextRect
cubeTextRect(node: Node): void
Parameters
node: Node
Returns void
curve
curve(ctx: CanvasRenderingContext2D, l: Line): void
Parameters
ctx: CanvasRenderingContext2D
l: Line
Returns void
curveControlPoints
curveControlPoints(ctx: CanvasRenderingContext2D, l: Line): void
Parameters
ctx: CanvasRenderingContext2D
l: Line
Returns void
curveLen
curveLen(from: Point, cp1: Point, cp2: Point, to: Point): number
Parameters
from: Point
cp1: Point
cp2: Point
to: Point
Returns number
defaultAnchors
defaultAnchors(node: Node): void
Parameters
node: Node
Returns void
defaultIconRect
defaultIconRect(node: Node): void
Parameters
node: Node
Returns void
defaultTextRect
defaultTextRect(node: Node): void
Parameters
node: Node
Returns void
diamond
diamond(ctx: CanvasRenderingContext2D, node: Node): void
Parameters
ctx: CanvasRenderingContext2D
node: Node
Returns void
diamondIconRect
diamondIconRect(node: Node): void
Parameters
node: Node
Returns void
diamondSolid
diamondSolid(ctx: CanvasRenderingContext2D, from: Point, to: Point, scale?: number, fillStyle?: string): void
Parameters
ctx: CanvasRenderingContext2D
from: Point
to: Point
Optional scale: number
Optional fillStyle: string
Returns void
diamondTextRect
diamondTextRect(node: Node): void
Parameters
node: Node
Returns void
dockPolylineControlPoint
dockPolylineControlPoint(point: Point, l: Line): void
Parameters
point: Point
l: Line
Returns void
file
file(ctx: CanvasRenderingContext2D, node: Node): void
Parameters
ctx: CanvasRenderingContext2D
node: Node
Returns void
fillText
fillText(ctx: CanvasRenderingContext2D, lines: string[], x: number, y: number, width: number, height: number, lineHeight: number, maxLineLen?: number): void
Parameters
ctx: CanvasRenderingContext2D
lines: string[]
x: number
y: number
width: number
height: number
lineHeight: number
Optional maxLineLen: number
Returns void
flowComment
flowComment(ctx: CanvasRenderingContext2D, node: Node): void
Parameters
ctx: CanvasRenderingContext2D
node: Node
Returns void
flowCommentAnchors
flowCommentAnchors(node: Node): void
Parameters
node: Node
Returns void
flowData
flowData(ctx: CanvasRenderingContext2D, node: Node): void
Parameters
ctx: CanvasRenderingContext2D
node: Node
Returns void
flowDataAnchors
flowDataAnchors(node: Node): void
Parameters
node: Node
Returns void
flowDataIconRect
flowDataIconRect(node: Node): void
Parameters
node: Node
Returns void
flowDataTextRect
flowDataTextRect(node: Node): void
Parameters
node: Node
Returns void
flowDb
flowDb(ctx: CanvasRenderingContext2D, node: Node): void
Parameters
ctx: CanvasRenderingContext2D
node: Node
Returns void
flowDbIconRect
flowDbIconRect(node: Node): void
Parameters
node: Node
Returns void
flowDbTextRect
flowDbTextRect(node: Node): void
Parameters
node: Node
Returns void
flowDisplay
flowDisplay(ctx: CanvasRenderingContext2D, node: Node): void
Parameters
ctx: CanvasRenderingContext2D
node: Node
Returns void
flowDisplayAnchors
flowDisplayAnchors(node: Node): void
Parameters
node: Node
Returns void
flowDisplayIconRect
flowDisplayIconRect(node: Node): void
Parameters
node: Node
Returns void
flowDisplayTextRect
flowDisplayTextRect(node: Node): void
Parameters
node: Node
Returns void
flowDocument
flowDocument(ctx: CanvasRenderingContext2D, node: Node): void
Parameters
ctx: CanvasRenderingContext2D
node: Node
Returns void
flowDocumentAnchors
flowDocumentAnchors(node: Node): void
Parameters
node: Node
Returns void
flowDocumentIconRect
flowDocumentIconRect(node: Node): void
Parameters
node: Node
Returns void
flowDocumentTextRect
flowDocumentTextRect(node: Node): void
Parameters
node: Node
Returns void
flowExternStorage
flowExternStorage(ctx: CanvasRenderingContext2D, node: Node): void
Parameters
ctx: CanvasRenderingContext2D
node: Node
Returns void
flowExternStorageAnchors
flowExternStorageAnchors(node: Node): void
Parameters
node: Node
Returns void
flowExternStorageIconRect
flowExternStorageIconRect(node: Node): void
Parameters
node: Node
Returns void
flowExternStorageTextRect
flowExternStorageTextRect(node: Node): void
Parameters
node: Node
Returns void
flowInternalStorage
flowInternalStorage(ctx: CanvasRenderingContext2D, node: Node): void
Parameters
ctx: CanvasRenderingContext2D
node: Node
Returns void
flowInternalStorageIconRect
flowInternalStorageIconRect(node: Node): void
Parameters
node: Node
Returns void
flowInternalStorageTextRect
flowInternalStorageTextRect(node: Node): void
Parameters
node: Node
Returns void
flowManually
flowManually(ctx: CanvasRenderingContext2D, node: Node): void
Parameters
ctx: CanvasRenderingContext2D
node: Node
Returns void
flowManuallyAnchors
flowManuallyAnchors(node: Node): void
Parameters
node: Node
Returns void
flowManuallyIconRect
flowManuallyIconRect(node: Node): void
Parameters
node: Node
Returns void
flowManuallyTextRect
flowManuallyTextRect(node: Node): void
Parameters
node: Node
Returns void
flowParallel
flowParallel(ctx: CanvasRenderingContext2D, node: Node): void
Parameters
ctx: CanvasRenderingContext2D
node: Node
Returns void
flowParallelAnchors
flowParallelAnchors(node: Node): void
Parameters
node: Node
Returns void
flowQueue
flowQueue(ctx: CanvasRenderingContext2D, node: Node): void
Parameters
ctx: CanvasRenderingContext2D
node: Node
Returns void
flowQueueIconRect
flowQueueIconRect(node: Node): void
Parameters
node: Node
Returns void
flowQueueTextRect
flowQueueTextRect(node: Node): void
Parameters
node: Node
Returns void
flowSubprocess
flowSubprocess(ctx: CanvasRenderingContext2D, node: Node): void
Parameters
ctx: CanvasRenderingContext2D
node: Node
Returns void
flowSubprocessIconRect
flowSubprocessIconRect(node: Node): void
Parameters
node: Node
Returns void
flowSubprocessTextRect
flowSubprocessTextRect(node: Node): void
Parameters
node: Node
Returns void
fork
fork(ctx: CanvasRenderingContext2D, node: Node): void
Parameters
ctx: CanvasRenderingContext2D
node: Node
Returns void
forkHAnchors
forkHAnchors(node: Node): void
Parameters
node: Node
Returns void
forkIconRect
forkIconRect(node: Node): void
Parameters
node: Node
Returns void
forkTextRect
forkTextRect(node: Node): void
Parameters
node: Node
Returns void
forkVAnchors
forkVAnchors(node: Node): void
Parameters
node: Node
Returns void
getBezierPoint
getBezierPoint(pos: number, from: Point, cp1: Point, cp2: Point, to: Point): Point
Parameters
pos: number
from: Point
cp1: Point
cp2: Point
to: Point
Returns Point
getControlPt
getControlPt(pt: Point, to: Point): Point
Parameters
pt: Point
to: Point
Returns Point
getDirectionPoint
getDirectionPoint(pt: Point, to: Point): Point
Parameters
pt: Point
to: Point
Returns Point
getHorizontalPoints
getHorizontalPoints(left: Point, right: Point): Point[]
Parameters
left: Point
right: Point
Returns Point[]
getImgHeight
getImgHeight(node: Node): number
Parameters
node: Node
Returns number
getLines
getLines(ctx: CanvasRenderingContext2D, words: string[], maxWidth: number): any[]
Parameters
ctx: CanvasRenderingContext2D
words: string[]
maxWidth: number
Returns any[]
getNextPointByBottom
getNextPointByBottom(from: Point, to: Point): Point[]
Parameters
from: Point
to: Point
Returns Point[]
getNextPointByLeft
getNextPointByLeft(from: Point, to: Point): Point[]
Parameters
from: Point
to: Point
Returns Point[]
getNextPointByRight
getNextPointByRight(from: Point, to: Point): Point[]
Parameters
from: Point
to: Point
Returns Point[]
getNextPointByUp
getNextPointByUp(from: Point, to: Point): Point[]
Parameters
from: Point
to: Point
Returns Point[]
getVerticalPoints
getVerticalPoints(up: Point, bottom: Point): Point[]
Parameters
up: Point
bottom: Point
Returns Point[]
getWords
getWords(txt: string): any[]
Parameters
txt: string
Returns any[]
hexagon
hexagon(ctx: CanvasRenderingContext2D, node: Node): void
Parameters
ctx: CanvasRenderingContext2D
node: Node
Returns void
hexagonAnchors
hexagonAnchors(node: Node): void
Parameters
node: Node
Returns void
hexagonIconRect
hexagonIconRect(node: Node): void
Parameters
node: Node
Returns void
hexagonTextRect
hexagonTextRect(node: Node): void
Parameters
node: Node
Returns void
iconfont
iconfont(ctx: CanvasRenderingContext2D, node: Node): void
Parameters
ctx: CanvasRenderingContext2D
node: Node
Returns void
imageIconRect
imageIconRect(node: Node): void
Parameters
node: Node
Returns void
imageTextRect
imageTextRect(node: Node): void
Parameters
node: Node
Returns void
init
init(): void
Returns void
interfaceClass
interfaceClass(ctx: CanvasRenderingContext2D, node: Node): void
Parameters
ctx: CanvasRenderingContext2D
node: Node
Returns void
interfaceClassIconRect
interfaceClassIconRect(node: Node): void
Parameters
node: Node
Returns void
interfaceClassTextRect
interfaceClassTextRect(node: Node): void
Parameters
node: Node
Returns void
leftArrow
leftArrow(ctx: CanvasRenderingContext2D, node: Node): void
Parameters
ctx: CanvasRenderingContext2D
node: Node
Returns void
leftArrowIconRect
leftArrowIconRect(node: Node): void
Parameters
node: Node
Returns void
leftArrowTextRect
leftArrowTextRect(node: Node): void
Parameters
node: Node
Returns void
lifeline
lifeline(ctx: CanvasRenderingContext2D, node: Node): void
Parameters
ctx: CanvasRenderingContext2D
node: Node
Returns void
lifelineAnchors
lifelineAnchors(node: Node): void
Parameters
node: Node
Returns void
lifelineIconRect
lifelineIconRect(node: Node): void
Parameters
node: Node
Returns void
lifelineTextRect
lifelineTextRect(node: Node): void
Parameters
node: Node
Returns void
line
line(ctx: CanvasRenderingContext2D, node: Node): void
Parameters
ctx: CanvasRenderingContext2D
node: Node
Returns void
lineAnchors
lineAnchors(node: Node): void
Parameters
node: Node
Returns void
lineControlPoints
lineControlPoints(ctx: CanvasRenderingContext2D, l: Line): void
Parameters
ctx: CanvasRenderingContext2D
l: Line
Returns void
lineDown
lineDown(ctx: CanvasRenderingContext2D, from: Point, to: Point, scale?: number): void
Parameters
ctx: CanvasRenderingContext2D
from: Point
to: Point
Optional scale: number
Returns void
lineIconRect
lineIconRect(node: Node): void
Parameters
node: Node
Returns void
lineLen
lineLen(from: Point, to: Point): number
Parameters
from: Point
to: Point
Returns number
lineTextRect
lineTextRect(node: Node): void
Parameters
node: Node
Returns void
lineUp
lineUp(ctx: CanvasRenderingContext2D, from: Point, to: Point, scale?: number): void
Parameters
ctx: CanvasRenderingContext2D
from: Point
to: Point
Optional scale: number
Returns void
message
message(ctx: CanvasRenderingContext2D, node: Node): void
Parameters
ctx: CanvasRenderingContext2D
node: Node
Returns void
messageAnchors
messageAnchors(node: Node): void
Parameters
node: Node
Returns void
messageIconRect
messageIconRect(node: Node): void
Parameters
node: Node
Returns void
messageTextRect
messageTextRect(node: Node): void
Parameters
node: Node
Returns void
pSBC
pSBC(p: any, c0: any, c1?: any, l?: any): string
Parameters
p: any
c0: any
Optional c1: any
Optional l: any
Returns string
pentagon
pentagon(ctx: CanvasRenderingContext2D, node: Node): void
Parameters
ctx: CanvasRenderingContext2D
node: Node
Returns void
pentagonAnchors
pentagonAnchors(node: Node): void
Parameters
node: Node
Returns void
pentagonIconRect
pentagonIconRect(node: Node): void
Parameters
node: Node
Returns void
pentagonTextRect
pentagonTextRect(node: Node): void
Parameters
node: Node
Returns void
pentagram
pentagram(ctx: CanvasRenderingContext2D, node: Node): void
Parameters
ctx: CanvasRenderingContext2D
node: Node
Returns void
pentagramAnchors
pentagramAnchors(node: Node): void
Parameters
node: Node
Returns void
pentagramIconRect
pentagramIconRect(node: Node): void
Parameters
node: Node
Returns void
pentagramTextRect
pentagramTextRect(node: Node): void
Parameters
node: Node
Returns void
people
people(ctx: CanvasRenderingContext2D, node: Node): void
Parameters
ctx: CanvasRenderingContext2D
node: Node
Returns void
peopleIconRect
peopleIconRect(node: Node): void
Parameters
node: Node
Returns void
peopleTextRect
peopleTextRect(node: Node): void
Parameters
node: Node
Returns void
pointInCurve
pointInCurve(point: Point, l: Line): boolean
Parameters
point: Point
l: Line
Returns boolean
pointInLine
pointInLine(point: Point, from: Point, to: Point): boolean
Parameters
point: Point
from: Point
to: Point
Returns boolean
pointInPolyline
pointInPolyline(point: Point, l: Line): boolean
Parameters
point: Point
l: Line
Returns boolean
pointInRect
pointInRect(point: Point, vertices: Point[]): boolean
Parameters
point: Point
vertices: Point[]
Returns boolean
polyline
polyline(ctx: CanvasRenderingContext2D, l: Line): void
Parameters
ctx: CanvasRenderingContext2D
l: Line
Returns void
polylineControlPoints
polylineControlPoints(ctx: CanvasRenderingContext2D, l: Line): void
Parameters
ctx: CanvasRenderingContext2D
l: Line
Returns void
rectangle
rectangle(ctx: CanvasRenderingContext2D, node: Node): void
Parameters
ctx: CanvasRenderingContext2D
node: Node
Returns void
registerArrow
registerArrow(name: string, drawFn: function, force?: boolean): boolean
Parameters
name: string
drawFn: function
(ctx: CanvasRenderingContext2D, from: Point, to: Point, scale?: number): void
Parameters
ctx: CanvasRenderingContext2D
from: Point
to: Point
Optional scale: number
Returns void
Optional force: boolean
Returns boolean
registerLine
registerLine(name: string, drawFn: function, drawControlPointsFn?: function, controlPointsFn?: function, dockControlPointFn?: function, pointInFn?: function, force?: boolean): boolean
Parameters
name: string
drawFn: function
(ctx: CanvasRenderingContext2D, line: Line): void
Parameters
ctx: CanvasRenderingContext2D
line: Line
Returns void
Optional drawControlPointsFn: function
(ctx: CanvasRenderingContext2D, line: Line): void
Parameters
ctx: CanvasRenderingContext2D
line: Line
Returns void
Optional controlPointsFn: function
(line: Line): void
Parameters
line: Line
Returns void
Optional dockControlPointFn: function
(point: Point, line: Line): void
Parameters
point: Point
line: Line
Returns void
Optional pointInFn: function
(point: Point, line: Line): boolean
Parameters
point: Point
line: Line
Returns boolean
Optional force: boolean
Returns boolean
registerNode
registerNode(name: string, drawFn: function, anchorsFn?: function, iconRectFn?: function, textRectFn?: function, force?: boolean): boolean
Parameters
name: string
drawFn: function
(ctx: CanvasRenderingContext2D, node: Node): void
Parameters
ctx: CanvasRenderingContext2D
node: Node
Returns void
Optional anchorsFn: function
(node: Node): void
Parameters
node: Node
Returns void
Optional iconRectFn: function
(node: Node): void
Parameters
node: Node
Returns void
Optional textRectFn: function
(node: Node): void
Parameters
node: Node
Returns void
Optional force: boolean
Returns boolean
rightArrow
rightArrow(ctx: CanvasRenderingContext2D, node: Node): void
Parameters
ctx: CanvasRenderingContext2D
node: Node
Returns void
rightArrowIconRect
rightArrowIconRect(node: Node): void
Parameters
node: Node
Returns void
rightArrowTextRect
rightArrowTextRect(node: Node): void
Parameters
node: Node
Returns void
s12
s12(): string
Returns string
s16
s16(): string
Returns string
s4
s4(): string
Returns string
s8
s8(): string
Returns string
sequenceFocus
sequenceFocus(ctx: CanvasRenderingContext2D, node: Node): void
Parameters
ctx: CanvasRenderingContext2D
node: Node
Returns void
sequenceFocusAnchors
sequenceFocusAnchors(node: Node): void
Parameters
node: Node
Returns void
sequenceFocusIconRect
sequenceFocusIconRect(node: Node): void
Parameters
node: Node
Returns void
sequenceFocusTextRect
sequenceFocusTextRect(node: Node): void
Parameters
node: Node
Returns void
simpleClass
simpleClass(ctx: CanvasRenderingContext2D, node: Node): void
Parameters
ctx: CanvasRenderingContext2D
node: Node
Returns void
simpleClassIconRect
simpleClassIconRect(node: Node): void
Parameters
node: Node
Returns void
simpleClassTextRect
simpleClassTextRect(node: Node): void
Parameters
node: Node
Returns void
swimlaneH
swimlaneH(ctx: CanvasRenderingContext2D, node: Node): void
Parameters
ctx: CanvasRenderingContext2D
node: Node
Returns void
swimlaneHIconRect
swimlaneHIconRect(node: Node): void
Parameters
node: Node
Returns void
swimlaneHTextRect
swimlaneHTextRect(node: Node): void
Parameters
node: Node
Returns void
swimlaneV
swimlaneV(ctx: CanvasRenderingContext2D, node: Node): void
Parameters
ctx: CanvasRenderingContext2D
node: Node
Returns void
swimlaneVIconRect
swimlaneVIconRect(node: Node): void
Parameters
node: Node
Returns void
swimlaneVTextRect
swimlaneVTextRect(node: Node): void
Parameters
node: Node
Returns void
text
text(ctx: CanvasRenderingContext2D, node: Node): void
Parameters
ctx: CanvasRenderingContext2D
node: Node
Returns void
triangle
triangle(ctx: CanvasRenderingContext2D, node: Node): void
Parameters
ctx: CanvasRenderingContext2D
node: Node
Returns void
triangleAnchors
triangleAnchors(node: Node): void
Parameters
node: Node
Returns void
triangleIconRect
triangleIconRect(node: Node): void
Parameters
node: Node
Returns void
triangleSolid
triangleSolid(ctx: CanvasRenderingContext2D, from: Point, to: Point, scale?: number, fillStyle?: string): void
Parameters
ctx: CanvasRenderingContext2D
from: Point
to: Point
Optional scale: number
Optional fillStyle: string
Returns void
triangleTextRect
triangleTextRect(node: Node): void
Parameters
node: Node
Returns void
twowayArrow
twowayArrow(ctx: CanvasRenderingContext2D, node: Node): void
Parameters
ctx: CanvasRenderingContext2D
node: Node
Returns void
twowayArrowIconRect
twowayArrowIconRect(node: Node): void
Parameters
node: Node
Returns void
twowayArrowTextRect
twowayArrowTextRect(node: Node): void
Parameters
node: Node
Returns void
