topology-core: ActiveLayer
Class ActiveLayer
Hierarchy
Canvas
ActiveLayer
Index
Constructors
constructor
Properties
canvas
childrenRects
data
dockWatchers
dpiRatio
height
initialSizeCPs
lines
locked
nodeRects
nodes
options
parentElem
rect
rotate
rotateCPs
rotating
sizeCPs
width
Methods
addNode
alignNodes
calcControlPoints
calcResizedPos
changeLineType
clear
getDockWatchers
getPoints
hasNode
isLocked
moveNodes
offsetRotate
render
renderNodesLines
resize
resizeNodes
saveChildrenRects
saveNodeRects
setLines
setNodes
updateChildren
updateLines
updateRotate
Constructors
constructor
new ActiveLayer(parentElem: HTMLElement, options?: Options): ActiveLayer
Overrides Canvas.constructor
Parameters
parentElem: HTMLElement
Default value options: Options = {}
Returns ActiveLayer
Properties
canvas
canvas: HTMLCanvasElement = document.createElement('canvas')
Inherited from Canvas.canvas
childrenRects
childrenRects: object
Type declaration
[key: string]: Rect
Protected data
data: TopologyData = Store.get('topology-data')
Inherited from Canvas.data
dockWatchers
dockWatchers: Point[] = []
dpiRatio
dpiRatio: number = 1
Inherited from Canvas.dpiRatio
height
height: number = 0
Inherited from Canvas.height
initialSizeCPs
initialSizeCPs: Point[] = []
lines
lines: Line[] = []
locked
locked: boolean = false
nodeRects
nodeRects: Rect[] = []
nodes
nodes: Node[] = []
options
options: Options
Overrides Canvas.options
parentElem
parentElem: HTMLElement
Overrides Canvas.parentElem
rect
rect: Rect
rotate
rotate: number = 0
rotateCPs
rotateCPs: Point[] = []
rotating
rotating: boolean = false
sizeCPs
sizeCPs: Point[] = []
width
width: number = 0
Inherited from Canvas.width
Methods
addNode
addNode(node: Node): void
Parameters
node: Node
Returns void
alignNodes
alignNodes(align: string): void
Parameters
align: string
Returns void
calcControlPoints
calcControlPoints(): void
Returns void
calcResizedPos
calcResizedPos(rect: Rect, initRect: Rect, pos: Point, xScale: number, yScale: number): void
Parameters
rect: Rect
initRect: Rect
pos: Point
xScale: number
yScale: number
Returns void
changeLineType
changeLineType(): void
Returns void
clear
clear(): void
Returns void
getDockWatchers
getDockWatchers(): void
Returns void
getPoints
getPoints(): Point[]
Returns Point[]
hasNode
hasNode(node: Node): boolean
Parameters
node: Node
Returns boolean
Private isLocked
isLocked(): void
Returns void
moveNodes
moveNodes(x: number, y: number): void
Parameters
x: number
y: number
Returns void
offsetRotate
offsetRotate(angle: number): void
Parameters
angle: number
Returns void
render
render(): void
Overrides Canvas.render
Returns void
renderNodesLines
renderNodesLines(): void
Returns void
resize
resize(size?: object): void
Overrides Canvas.resize
Parameters
Optional size: object
height: number
width: number
Returns void
resizeNodes
resizeNodes(type: number, pt: Point): void
Parameters
type: number
pt: Point
Returns void
Private saveChildrenRects
saveChildrenRects(node: Node): void
Parameters
node: Node
Returns void
saveNodeRects
saveNodeRects(): void
Returns void
setLines
setLines(lines: Line[]): void
Parameters
lines: Line[]
Returns void
setNodes
setNodes(nodes: Node[]): void
Parameters
nodes: Node[]
Returns void
updateChildren
updateChildren(node: Node): void
Parameters
node: Node
Returns void
updateLines
updateLines(nodes?: Node[]): void
Parameters
Optional nodes: Node[]
Returns void
updateRotate
updateRotate(): void
Returns void
