topology-core: AnimateLayer
Class AnimateLayer
Hierarchy
Canvas
AnimateLayer
Index
Constructors
constructor
Properties
canvas
data
dpiRatio
height
last
lines
nodes
options
parentElem
timer
width
Methods
animate
getLines
getNodes
render
resize
Constructors
constructor
new AnimateLayer(parentElem: HTMLElement, options?: Options): AnimateLayer
Overrides Canvas.constructor
Parameters
parentElem: HTMLElement
Default value options: Options = {}
Returns AnimateLayer
Properties
canvas
canvas: HTMLCanvasElement = document.createElement('canvas')
Overrides Canvas.canvas
Protected data
data: TopologyData = Store.get('topology-data')
Inherited from Canvas.data
dpiRatio
dpiRatio: number = 1
Inherited from Canvas.dpiRatio
height
height: number = 0
Inherited from Canvas.height
Private last
last: number = Date.now()
lines
lines: Line[] = []
nodes
nodes: Node[] = []
options
options: Options
Overrides Canvas.options
parentElem
parentElem: HTMLElement
Overrides Canvas.parentElem
Private timer
timer: any
width
width: number = 0
Inherited from Canvas.width
Methods
animate
animate(): void
Returns void
getLines
getLines(tag?: string): void
Parameters
Default value tag: string = ""
Returns void
getNodes
getNodes(nodes: Node[], tag?: string): void
Parameters
nodes: Node[]
Default value tag: string = ""
Returns void
render
render(force?: boolean): void
Overrides Canvas.render
Parameters
Default value force: boolean = true
Returns void
resize
resize(size?: object): void
Inherited from Canvas.resize
Parameters
Optional size: object
height: number
width: number
Returns void
