topology-core: Canvas
Class Canvas
Hierarchy
Canvas
Offscreen
RenderLayer
HoverLayer
ActiveLayer
AnimateLayer
Index
Constructors
constructor
Properties
canvas
data
dpiRatio
height
options
parentElem
width
Methods
render
resize
Constructors
constructor
new Canvas(parentElem: HTMLElement, options?: Options): Canvas
Parameters
parentElem: HTMLElement
Default value options: Options = {}
Returns Canvas
Properties
canvas
canvas: HTMLCanvasElement = document.createElement('canvas')
Protected data
data: TopologyData = Store.get('topology-data')
dpiRatio
dpiRatio: number = 1
height
height: number = 0
options
options: Options
parentElem
parentElem: HTMLElement
width
width: number = 0
Methods
render
render(): void
Returns void
resize
resize(size?: object): void
Parameters
Optional size: object
height: number
width: number
Returns void
