topology-core: Pen
Class Pen
Hierarchy
Pen
Line
Node
Index
Constructors
constructor
Properties
animateCycle
animateCycleIndex
animateStart
dash
data
fillStyle
globalAlpha
id
lineWidth
locked
name
nextAnimate
offsetRotate
rect
rotate
strokeStyle
tags
Methods
draw
hit
render
Object literals
font
Constructors
constructor
new Pen(json?: any): Pen
Parameters
Optional json: any
Returns Pen
Properties
animateCycle
animateCycle: number
animateCycleIndex
animateCycleIndex: number = 0
animateStart
animateStart: number = 0
dash
dash: number = 0
data
data: any
fillStyle
fillStyle: string = ""
globalAlpha
globalAlpha: number = 1
id
id: string = ""
lineWidth
lineWidth: number = 1
locked
locked: boolean = false
name
name: string = ""
nextAnimate
nextAnimate: string
offsetRotate
offsetRotate: number = 0
rect
rect: Rect = new Rect(0, 0, 0, 0)
rotate
rotate: number = 0
strokeStyle
strokeStyle: string = ""
tags
tags: string[] = []
Methods
Abstract draw
draw(ctx: CanvasRenderingContext2D): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
hit
hit(point: Point, padding?: number): boolean
Parameters
point: Point
Default value padding: number = 0
Returns boolean
render
render(ctx: CanvasRenderingContext2D): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
Object literals
font
font: object
color
color: string = ""
fontFamily
fontFamily: string = ""Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial"
fontSize
fontSize: number = 12
fontStyle
fontStyle: string = "normal"
fontWeight
fontWeight: string = "normal"
lineHeight
lineHeight: number = 1.5
textAlign
textAlign: string = "center"
textBaseline
textBaseline: string = "middle"
