topology-core: Rect
Class Rect
Hierarchy
Rect
Index
Constructors
constructor
Properties
center
ex
ey
height
width
x
y
Methods
calceCenter
clone
floor
hit
hitRect
hitRotate
round
scale
toPoints
Constructors
constructor
new Rect(x: number, y: number, width: number, height: number): Rect
Parameters
x: number
y: number
width: number
height: number
Returns Rect
Properties
center
center: Point = new Point(0, 0)
ex
ex: number
ey
ey: number
height
height: number
width
width: number
x
x: number
y
y: number
Methods
calceCenter
calceCenter(): void
Returns void
clone
clone(): Rect
Returns Rect
floor
floor(): void
Returns void
hit
hit(pt: Point, padding?: number): boolean
Parameters
pt: Point
Default value padding: number = 0
Returns boolean
hitRect
hitRect(rect: Rect): boolean
Parameters
rect: Rect
Returns boolean
hitRotate
hitRotate(point: Point, rotate: number, center: Point): boolean
Parameters
point: Point
rotate: number
center: Point
Returns boolean
round
round(): void
Returns void
scale
scale(scale: number, center?: Point): void
Parameters
scale: number
Optional center: Point
Returns void
toPoints
toPoints(): Point[]
Returns Point[]
