topology-core: Topology
Class Topology
Hierarchy
Topology
Index
Constructors
constructor
Properties
activeLayer
animateLayer
canvas
clipboard
data
divLayer
hoverLayer
input
inputNode
lastHoverNode
mouseDown
nodesMoved
offscreen
options
parentElem
scheduledAnimationFrame
subcribe
subcribeAnimateEnd
subcribeAnimateMoved
subcribeMediaEnd
touchedNode
Methods
addLine
addLineByPt
addNode
alignNodes
animate
bottom
cache
clickText
combine
copy
cut
delete
destory
findNode
getAngle
getDockPos
getLineDock
getMoveIn
getNodesRect
getRect
getRectLines
getRectNodes
getTouchOffset
inLine
inNodes
lock
lockLines
lockNodes
onMouseMove
ondblclick
ondrop
onkeydown
onmousedown
onmouseup
ontouched
open
overflow
parse
redo
render
resize
round
saveAsImage
scale
scaleTo
setNodeText
showInput
toImage
top
translate
uncombine
undo
updateProps
Object literals
caches
lastTranlated
moveIn
Constructors
constructor
new Topology(parent: string | HTMLElement, options?: Options): Topology
Parameters
parent: string | HTMLElement
Optional options: Options
Returns Topology
Properties
activeLayer
activeLayer: ActiveLayer
animateLayer
animateLayer: AnimateLayer
canvas
canvas: RenderLayer
clipboard
clipboard: TopologyData
data
data: TopologyData = new TopologyData()
divLayer
divLayer: DivLayer
hoverLayer
hoverLayer: HoverLayer
input
input: HTMLTextAreaElement = document.createElement('textarea')
inputNode
inputNode: Node
lastHoverNode
lastHoverNode: Node
mouseDown
mouseDown: object
Type declaration
x: number
y: number
nodesMoved
nodesMoved: boolean = false
offscreen
offscreen: Offscreen
options
options: Options
parentElem
parentElem: HTMLElement
Private scheduledAnimationFrame
scheduledAnimationFrame: boolean = false
Private subcribe
subcribe: Observer
Private subcribeAnimateEnd
subcribeAnimateEnd: Observer
Private subcribeAnimateMoved
subcribeAnimateMoved: Observer
Private subcribeMediaEnd
subcribeMediaEnd: Observer
touchedNode
touchedNode: any
Methods
addLine
addLine(line: Line, focus?: boolean): boolean
Parameters
line: Line
Default value focus: boolean = false
Returns boolean
addLineByPt
addLineByPt(name: string, from: Point, fromArrow: string, to: Point, toArrow: string, focus?: boolean): void
Parameters
name: string
from: Point
fromArrow: string
to: Point
toArrow: string
Default value focus: boolean = false
Returns void
addNode
addNode(node: Node, focus?: boolean): boolean
Parameters
node: Node
Default value focus: boolean = false
Returns boolean
alignNodes
alignNodes(align: string): void
Parameters
align: string
Returns void
animate
animate(): void
Returns void
bottom
bottom(node: Node): void
Parameters
node: Node
Returns void
Private cache
cache(): void
Returns void
Private clickText
clickText(node: Node, pos: Point): object
Parameters
node: Node
pos: Point
Returns object
node: Node
textRect: Rect
combine
combine(nodes: Node[]): void
Parameters
nodes: Node[]
Returns void
copy
copy(): void
Returns void
cut
cut(): void
Returns void
delete
delete(): void
Returns void
destory
destory(): void
Returns void
Private findNode
findNode(node: Node): number
Parameters
node: Node
Returns number
Private getAngle
getAngle(pt: Point): number
Parameters
pt: Point
Returns number
getDockPos
getDockPos(offsetX: number, offsetY: number): object
Parameters
offsetX: number
offsetY: number
Returns object
x: number
y: number
Private getLineDock
getLineDock(point: Point): Point
Parameters
point: Point
Returns Point
Private getMoveIn
getMoveIn(pt: Point): void
Parameters
pt: Point
Returns void
getNodesRect
getNodesRect(nodes: Node[]): Rect
Parameters
nodes: Node[]
Returns Rect
getRect
getRect(): Rect
Returns Rect
Private getRectLines
getRectLines(lines: Line[], rect: Rect): void
Parameters
lines: Line[]
rect: Rect
Returns void
Private getRectNodes
getRectNodes(nodes: Node[], rect: Rect): void
Parameters
nodes: Node[]
rect: Rect
Returns void
getTouchOffset
getTouchOffset(touch: Touch): object
Parameters
touch: Touch
Returns object
offsetX: number
offsetY: number
inLine
inLine(point: Point, line: Line): boolean
Parameters
point: Point
line: Line
Returns boolean
inNodes
inNodes(pt: Point, nodes: Node[]): boolean
Parameters
pt: Point
nodes: Node[]
Returns boolean
lock
lock(lock: number): void
Parameters
lock: number
Returns void
lockLines
lockLines(lines: Line[], lock: boolean): void
Parameters
lines: Line[]
lock: boolean
Returns void
lockNodes
lockNodes(nodes: Node[], lock: boolean): void
Parameters
nodes: Node[]
lock: boolean
Returns void
Private onMouseMove
onMouseMove(e: MouseEvent): boolean
Parameters
e: MouseEvent
Returns boolean
Private ondblclick
ondblclick(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private ondrop
ondrop(event: DragEvent): void
Parameters
event: DragEvent
Returns void
Private onkeydown
onkeydown(key: KeyboardEvent): void
Parameters
key: KeyboardEvent
Returns void
Private onmousedown
onmousedown(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private onmouseup
onmouseup(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private ontouched
ontouched(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
open
open(data: any): void
Parameters
data: any
Returns void
Private overflow
overflow(): void
Returns void
parse
parse(): void
Returns void
redo
redo(): void
Returns void
render
render(keepFocus?: boolean): void
Parameters
Optional keepFocus: boolean
Returns void
resize
resize(size?: object): void
Parameters
Optional size: object
height: number
width: number
Returns void
round
round(): void
Returns void
saveAsImage
saveAsImage(name?: string, type?: string, quality?: any): void
Parameters
Optional name: string
Optional type: string
Optional quality: any
Returns void
scale
scale(scale: number): void
Parameters
scale: number
Returns void
scaleTo
scaleTo(scale: number): void
Parameters
scale: number
Returns void
Private setNodeText
setNodeText(): void
Returns void
Private showInput
showInput(node: Node, textRect: Rect): void
Parameters
node: Node
textRect: Rect
Returns void
toImage
toImage(type?: string, quality?: any, callback?: any): string
Parameters
Optional type: string
Optional quality: any
Optional callback: any
Returns string
top
top(node: Node): void
Parameters
node: Node
Returns void
translate
translate(x: number, y: number): void
Parameters
x: number
y: number
Returns void
uncombine
uncombine(node: Node): void
Parameters
node: Node
Returns void
undo
undo(): void
Returns void
updateProps
updateProps(node?: Node): void
Parameters
Optional node: Node
Returns void
Object literals
Private caches
caches: object
index
index: number = 0
list
list: undefined[] = []
lastTranlated
lastTranlated: object
x
x: number = 0
y
y: number = 0
moveIn
moveIn: object
activeAnchorIndex
activeAnchorIndex: number = 0
hoverAnchorIndex
hoverAnchorIndex: number = 0
hoverLine
hoverLine: null = null
hoverNode
hoverNode: null = null
lineControlPoint
lineControlPoint: null = null
type
type: None = MoveInType.None
